<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightcyan;
        }

        td.num {
            text-align: right;
        }

    </style>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nam aliquid quo cumque deserunt harum quis cum non praesentium officiis perferendis magni iusto, ipsum nisi placeat architecto dolorum beatae. Animi?</p>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">21.656.301</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12.777.959</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">5.178.131</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">4.056.323</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">4.012.896</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">3.931.739</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">3.779.939</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num">3.642.907</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">3.468.575</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">2.456.340</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147</strong>.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>